{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"relative"
			],
			[
				"ad",
				"font-size-adjust"
			],
			[
				"ali",
				"animation-timeline"
			],
			[
				"alig",
				"vertical-align"
			],
			[
				"al",
				"text-align"
			],
			[
				"border",
				"border"
			],
			[
				"bor",
				"border"
			],
			[
				"paddingb",
				"scroll-padding-bottom"
			],
			[
				"pa",
				"padding"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"align",
				"scroll-snap-align"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"u",
				"u"
			],
			[
				"tex",
				"text-align"
			],
			[
				"break",
				"line-break"
			],
			[
				"br",
				"break-after"
			],
			[
				"list",
				"list-style-image"
			],
			[
				"lis",
				"list-style-image"
			],
			[
				"style",
				"list-style"
			],
			[
				"tes",
				"text-decoration-style"
			],
			[
				"cen",
				"content"
			],
			[
				"ju",
				"justify-items"
			],
			[
				"cennt",
				"align-content"
			],
			[
				"b",
				"background"
			],
			[
				"gree",
				"forestgreen"
			],
			[
				"w",
				"white"
			],
			[
				"co",
				"color"
			],
			[
				"blue",
				"royalblue"
			],
			[
				"blu",
				"blueviolet"
			],
			[
				"borde",
				"border-block"
			],
			[
				"bac",
				"background-color"
			],
			[
				"fony",
				"font-family"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Sublime/HTML and CSS Projects/CV Project/CV.css",
		"/D/Sublime/HTML and CSS Projects/CV Project/index.html"
	],
	"find":
	{
		"height": 29.3333333333
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.3333333333
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 54.6666666667
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
